Taskbar {
    layout: horizontal;
    width: 100%;
    height: 3;
    dock: bottom;
    scrollbar-size: 0 0;
    color: $footer-foreground;
    background: $footer-background;

    * {
        width: auto;
        height: 100%;
    }

    Clock {
        dock: right;
        border-left: vkey $foreground 20%;
        padding: 1 1 1 0;
    }
}

Button {
    layout: horizontal;
    width: 10%;
    height: 10%;
    background: blue;
    color: $footer-foreground;
    padding: 0;
    margin: 3;
    text-align: center;
}

Button:hover {
    background: darkblue;
}