Taskbar {
    layout: horizontal;
    width: 100%;
    height: 2;
    dock: bottom;
    background: $panel;

    * {
        width: auto;
        height: 100%;
        content-align-vertical: bottom;
        &:hover {
            background: $panel-lighten-1;
        }
    }

    StartButton {
        padding-left: 1;
        border-right: vkey $foreground 20%;
    }

    AppTab {
        width: auto;
        height: 100%;
        margin: 0 1;
        border-bottom: heavy $foreground 20%;
        &:hover {
            border-bottom: heavy $accent;
        }
        &.active {
            border-bottom: heavy $foreground;
        }
    }

    Clock {
        dock: right;
        border-left: vkey $foreground 20%;
        padding-right: 1;
    }
}

Button {
    layout: horizontal;
    width: 10%;
    height: 10%;
    background: blue;
    color: $footer-foreground;
    padding: 0;
    margin: 3;
    text-align: center;
}

Button:hover {
    background: darkblue;
}