Screen {
    layers: desktop windows taskbar start-menu;
}

MenuBar {
    layer: taskbar;
    dock: top;
    width: 100%;
    background: $panel;
    color: $text-muted;
    height: 1;
    content-align-horizontal: center;
}

Taskbar {
    layer: taskbar;
    layout: horizontal;
    width: 100%;
    height: 2;
    dock: bottom;
    background: $panel;

    StartButton, WindowTab, Clock {
        width: auto;
        height: 100%;
        content-align-vertical: bottom;
        &:hover {
            background: $panel-lighten-1;
        }
    }

    StartButton {
        padding-left: 1;
        border-right: vkey $foreground 20%;
    }

    .tabs-container {
        width: 100%;
        margin: 0 1;
    }

    WindowTab {
        width: auto;
        height: 100%;
        margin: 0 1;
        border-bottom: heavy $foreground 20%;
        &:hover {
            border-bottom: heavy $accent;
        }
        &.active {
            border-bottom: heavy $foreground;
        }
    }

    Clock {
        dock: right;
        border-left: vkey $foreground 20%;
        padding-right: 1;
    }
}

StartMenu {
    layer: start-menu;
    dock: bottom;
    margin-bottom: 2;
    border: double $secondary;
    width: 50;
    height: auto;

    ListView {
        height: auto;
    }

    ListItem {
        padding: 0 2;
    }


    .description {
        margin-left: 3;
        color: $text-muted;
    }
}

.desktop {
    layer: desktop;
    hatch: right $secondary 50%;
}

#window-container {
    layer: taskbar;

    Window {
        layer: windows;
        width: auto;
        height: auto;
        background: $surface;
        position: absolute;
        box-sizing: content-box;
    }

    Window.dragging {
        TitleBar {
            background: $primary-lighten-1;
            TitleBarButton:hover {
                background: $primary-lighten-1;
            }
        }
    }
}

TitleBar {
    background: $primary;
    align-horizontal: center;

    .window-icon {
        dock: left;
        width: 2;
        margin-left: 1;
        margin-right: 3;
    }

    HorizontalGroup {
        width: auto;
        dock: right;
    }

    TitleBarButton {
        width: 2;
        margin: 0;
    }

    TitleBarButton:hover {
        background: $secondary;
    }
}

TitleBarButton {
    width: 1;
    height: 1;
    margin: 0 1;
}

Tooltip {
    padding: 0;
}